SQL ASSIGNMENT

SQL> create table sales_table(sale_id number,product_id number(3),quantity_sold number,sale_date varchar2(20),total_price number(9,2));

Table created.

SQL> insert into sales_table values(1,101,5,'2024-01-01',2500.00);

1 row created.

SQL> insert into sales_table values(2,102,3,'2024-01-02',900.00);

1 row created.

SQL> insert into sales_table values(3,103,2,'2024-01-02',60.00);

1 row created.

SQL> insert into sales_table values(4,104,4,'2024-01-03',80.00);

1 row created.

SQL> insert into sales_table values(5,105,6,'2024-01-03',90.00);

1 row created.

1)

SQL> select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from sales_table;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         1        101             5 2024-01-01            2500.00
         2        102             3 2024-01-02             900.00
         3        103             2 2024-01-02              60.00
         4        104             4 2024-01-03              80.00
         5        105             6 2024-01-03              90.00

2)Retrieve sale_id and quantity_sold from sales table.

SQL> select sale_id,quantity_sold from sales_table;

   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6

3)Retrieve the sale_id and sale_date from the Sales table.

SQL>  select sale_id,sale_date from sales_table;

   SALE_ID SALE_DATE
---------- --------------------
         1 2024-01-01
         2 2024-01-02
         3 2024-01-02
         4 2024-01-03
         5 2024-01-03

4). Filter the Sales table to show only sales with a total_price greater than $100.

SQL> select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from sales_table where total_price>100;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         1        101             5 2024-01-01            2500.00
         2        102             3 2024-01-02             900.00

5) Retrieve the sale_id and total_price from the Sales table for sales made on January 3, 2024.


SQL> select sale_id,total_price from sales_table where sale_date='2024-01-03';

   SALE_ID TOTAL_PRICE
---------- -----------
         4          80
         5          90

6)Retrieve the sale_id, product_id, and total_price from the Sales table for sales with a quantity_sold greater than 4.

SQL> select sale_id,product_id,TO_CHAR(total_price,'9999.99') from Sales where quantity_sold>4;

   SALE_ID PRODUCT_ID TO_CHAR(
---------- ---------- --------
         1        101  2500.00
         5        105    90.00

7)Retrieve all columns from the Sales table those sale_id are 1, 3 & 5.

SQL> select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from sales_table where sale_id in(1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         1        101             5 2024-01-01            2500.00
         3        103             2 2024-01-02              60.00
         5        105             6 2024-01-03              90.00

8)Retrieve all columns from the Sales table those total_price between 90 and 1000.


SQL> select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from sales_table where total_price between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         2        102             3 2024-01-02             900.00
         5        105             6 2024-01-03              90.00

9)Retrieve all columns from the Sales table those total_price not between 90 and 1000.

SQL> select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from sales_table where total_price not between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         1        101             5 2024-01-01            2500.00
         3        103             2 2024-01-02              60.00
         4        104             4 2024-01-03              80.00

10)Retrieve all columns from the Sales table those sale_id are not in 1, 3 & 5.

SQL> select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from sales_table where  sale_id not in(1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         2        102             3 2024-01-02             900.00
         4        104             4 2024-01-03              80.00

11) Update total_price as 500 in  the Sales table those sale_id are 1, 3 & 5.

SQL> update sales_table set total_price=500.00 where sale_id in(1,3,5);

3 rows updated.


SQL>  select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from sales_table;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         1        101             5 2024-01-01             500.00
         2        102             3 2024-01-02             900.00
         3        103             2 2024-01-02             500.00
         4        104             4 2024-01-03              80.00
         5        105             6 2024-01-03             500.00

12)delete from the Sales table those total_price not between 90 and 1000.

SQL> delete sales_table where total_price not between 90 and 1000;

1 row deleted.

SQL>  select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from sales_table;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         1        101             5 2024-01-01             500.00
         2        102             3 2024-01-02             900.00
         3        103             2 2024-01-02             500.00
         5        105             6 2024-01-03             500.00

13)Sort all the records using sale_id column in ascending order.

SQL>  select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from sales_table order by sale_id;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         1        101             5 2024-01-01             500.00
         2        102             3 2024-01-02             900.00
         3        103             2 2024-01-02             500.00
         5        105             6 2024-01-03             500.00

14)Sort all the records using sale_id column in descending order.

SQL>  select sale_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from sales_table order by sale_id desc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         5        105             6 2024-01-03             500.00
         3        103             2 2024-01-02             500.00
         2        102             3 2024-01-02             900.00
         1        101             5 2024-01-01             500.00

15)Rename the sale_id column as sales_id;
 
SQL> alter table sales_table rename column sale_id to sales_id;

Table altered.

SQL> select sales_id,product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from sales_table;

  SALES_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ---------- ------------- -------------------- --------
         1        101             5 2024-01-01             500.00
         2        102             3 2024-01-02             900.00
         3        103             2 2024-01-02             500.00
         5        105             6 2024-01-03             500.00

16)Drop the column sales_id.


SQL> alter table sales_table drop column sales_id;

Table altered.

SQL> select product_id,quantity_sold,sale_date,TO_CHAR(total_price,'9999.99') from sales_table;

PRODUCT_ID QUANTITY_SOLD SALE_DATE            TO_CHAR(
---------- ------------- -------------------- --------
       101             5 2024-01-01             500.00
       102             3 2024-01-02             900.00
       103             2 2024-01-02             500.00
       105             6 2024-01-03             500.00

17)Rename the table as tbl_sales.

SQL> rename sales_table to tbl_sales;

Table renamed.

18)Drop the table.

SQL> drop table tbl_sales;

Table dropped.